# SHOULD NOT BE COMMITTED TO REPOSITORY

#Host config
HOST=localhost
PORT=3000
UPLOAD_PATH=./src/resources/uploads

#Database config
DB_HOST=localhost
DB_PORT=3306
DB_NAME=otrium
DB_USER=root
DB_PASSWORD=0tr1um